cff-version: 1.1.0
message: "If you use this code, please cite this software."
abstract: The last decade has witnessed the emergence of massive mobility data sets, such as tracks generated by GPS devices, call detail records, and geo-tagged posts from social media platforms. These data sets have fostered a vast scientific production on various applications of mobility analysis, ranging from computational epidemiology to urban planning and transportation engineering. A strand of literature addresses data cleaning issues related to raw spatiotemporal trajectories, while the second line of research focuses on discovering the statistical "laws" that govern human movements. A significant effort has also been put on designing algorithms to generate synthetic trajectories able to reproduce, realistically, the laws of human mobility. Last but not least, a line of research addresses the crucial problem of privacy, proposing techniques to perform the re-identification of individuals in a database. A view on state of the art cannot avoid noticing that there is no statistical software that can support scientists and practitioners with all the aspects mentioned above of mobility data analysis. In this paper, we propose scikit-mobility, a Python library that has the ambition of providing an environment to reproduce existing research, analyze mobility data, and simulate human mobility habits. scikit-mobility is efficient and easy to use as it extends pandas, a popular Python library for data analysis. Moreover, scikit-mobility provides the user with many functionalities, from visualizing trajectories to generating synthetic data, from analyzing statistical patterns to assessing the privacy risk related to the analysis of mobility data sets.
authors:
  - family-names: Pappalardo
    given-names: Luca
    orcid: https://orcid.org/0000-0002-1547-6007
  - family-names: Simini
    given-names: Filippo
    orcid: https://orcid.org/0000-0001-8675-3529
  - family-names: Barlacchi
    given-names: Gianni
    orcid: https://orcid.org/0000-0002-9896-0610
  - family-names: Pellungrini
    given-names: Roberto
    orcid: 
title: scikit-mobility
version: 1.1.0
doi: 10.5281/zenodo.3273053
date-released: 2019-07-08
keywords:
  - human mobility
  - data science
  - artificial intelligence
  - urban informatics
  - research software
license: "CC-BY-4.0"
