============
Models
============

.. currentmodule:: skmob.models

.. autosummary::
	
	epr.DensityEPR
	epr.SpatialEPR
	epr.Ditras
	markov_diary_generator.MarkovDiaryGenerator
	gravity.Gravity
	radiation.Radiation
    
EPR
~~~~~~~~~~~~~~~~~~~
.. automodule:: skmob.models.epr
	:members: DensityEPR, SpatialEPR, Ditras

Markov Diary Generator
~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: skmob.models.markov_diary_generator
	:members: MarkovDiaryGenerator

Gravity
~~~~~~~~
.. automodule:: skmob.models.gravity
	:members: Gravity


Radiation
~~~~~~~~~
.. automodule:: skmob.models.radiation
	:members: Radiation